<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="logo.png">

    <title>Narayan Residency</title>
     <style type="text/css">
        .red{
          width:60%;
          height:50%;
          padding:10px;

          margin:auto;
          background-color:black;
        }
          #directions{
            margin-top:20px;
          }
 

     	ul.navbar-nav {
     		position: absolute;
     		
     		padding-right:20px;
     	}
    #content{
      margin-top:80px;

    }
    #font{
    	color:white;
    }
    #facilities{
      background-color:white;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color:;
      margin-top:20px;
      
    }
     #rooms{
      background-image: url('h.jpeg');
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color:#000;
      text-shadow:1;
      margin-top:20px;
      text-align:center;
      font-weight:bold;
      
    }
    #corousel{

    }
    #contact{
      background-color:black;
      height:300px;
      margin-top:20px;
      text-align: center;
      color:white;
      font-size:30px;
    }
  #nav {
  position: absolute;
  left: 0px;
  height: 40px;
  background-color: #2C64B4;
  width: 100%;
  margin: 0 auto;
}

#nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#nav ul li {
  margin: 0;
  padding: 0;
  float: left;
}
#nav ul li a {
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  color: #FFF;
  text-align: center;
}
#navbarNav{
       margin:auto;
       font-size:25px;
      width: 70%;
        padding: 10px;
}
  .center{
  margin: auto;
  width: 60%;
 padding: 10px;
}

#top{
  font-family: comic;
  font-size:25px;
}
#about{
  text-align:center;
  background-color:white;
  opacity:0.5;
  margin-top:20px;
  height:450px;
;
}
#alignment{
	text-align: center;
}
  img{
  margin-top:8px;
  margin-bottom:30px;
}
.para{
  font-size:35px;
}


.big{
	

}
 body{
        background-image: url('last.jpeg');
        height: 100%;
        background-position: center;
        background-repeat: repeat;
      }
       .space{
          margin-top:20px;
        }
        
        .make{
          width:100px;
          height: 100px;
          float:left;
          margin-right:20px;

        }
        
        h2{
          text-align: center;
        }
        
      @media only screen and (max-width: 600px) {
      body{
        background-image: url('last.jpeg');
        height: 100%;
        background-position: center;
        background-repeat: repeat;
      }
      .center{
        width:100%;
        height:100%;
        } 
        .big{
        	
        	 margin: auto;
 			 width: 60%;
			 padding: 10px;

        }
        .red{
      width:100%;
     }
      #contact{
        background-color:black;
      height:100%;
      margin-top:20px;
      text-align: center;
      color:white;
      font-size:20px;
      }
      .para{
        font-size:20px;
      }
      #rooms{
      background-image: url('h.jpeg');
      height:100%;
      margin-top:20px;
      text-align:center;
      font-weight:bold;
      
    }
}

</style>
  </head>
 
  <body style="padding-top:">
    <!--nav begins -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" >
  <a class="navbar-brand" href="#" id="top">NARAYAN RESIDENCY</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " class="" id="navbarNav"> 
    <ul class="navbar-nav "class="nav m-auto">
      <li class="nav-item ">
        <a class="nav-link" href="" data-nav-section="" style=";">HOME</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#about">ABOUT</a>
      </li>
      <li class="nav-item ">	
        <a class="nav-link" href="#rooms" >ROOMS</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#facilities" >FACILITIES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#directions" >DIRECTIONS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#contact" >CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
<!--nav ends-->
<!--home begins-->
<div id="content" data-offset="63">
  <div id="corousel" class="center">
    <div id="home">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="logo.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="p.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="bathroom.jpeg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
      </div>
    </div>
  </div>
</div>    
    <!--home ends-->


    <!--about begins-->
    <div id="about" class="center" data-offset="63">
    <h1 class="">ABOUT</h1>
    <p class="para">
    Constructed under the blessings of late Narayandas Ji Maharaj by two brothers  datarsingh shekhawat and Rajkumar sharma hosted by Uday Bhan Singh Shekhawat assistant food and beverage manager at Buena vista resorts jaipur .Providing you the best  hospitality and comfort to make you feel like home within 500meters from Manipal University Jaipur.</p>
    </div>
  <!--about ends-->
  <!--rooms start-->
  <div id="rooms" class="center" data-offset="63" >
    <h2 class="para">ROOMS</h2>
    <img src="room.jpeg" >
    <img src="k.jpeg">
    <img src="room1.jpeg">
    <p class="para">Fully furnished AC Rooms with 18hrs of rooms service and much more......</p> 
  </div>
<!--rooms ends-->
<!--facilities starts-->
<div id="facilities" class="center">
  <div class="container">
    <h2>FACILITIES</h2>
    <div class="row">
    <div class="col-xl-6 col-md-6 col-sm-6">
      <div class="space">
       <img class="make" src="net.png"><p>FREE WIFI </p>
      </div>
    </div>
    <div class="col-xl-6 col-md-6 col-sm-12">
      <div class="space" class="space"> 
       <img class="make" src="pick.png"><p>PICK UP AND DROP </p>
      </div>
    </div>
    <div class="col-xl-6 col-md-6 col-sm-12">
      <div class="space">
       <img class="make" src="coller.png"><p>CHILLED WATER</p>
      </div>
    </div>
    <div class="col-xl-6 col-md-6 col-sm-12">
      <div class="space">
       <img class="make" src="terrace.png"><p>TERRACE DINNING</p>
      </div>
    </div>
    <div class="col-xl-6 col-md-6 col-sm-12">
      <div class="space">
       <img class="make" src="warm.jpeg"><p>WARM WATER </p>
      </div>
    </div>
    <div class="col-xl-6 col-md-6 col-sm-12">
      <div class="space">
       <img class="make" src="pool.png"><p>POOL TABEL </p>
      </div>
    </div>
    <div class="col-xl-6 col-md-6 col-sm-12">
      <div class="space">
       <img class="make" src="lunch.png"><p>FOOD  </p>
      </div>
    </div>
    <div class="col-xl-6 col-md-6 col-sm-12">
      <div class="space">
       <img class="make" src="ac.jpeg"><p>AC  </p>
      </div>
    </div>
    <div class="col-xl-6 col-md-6 col-sm-12">
      <div class="space">
       <img class="make" src="laundary.png"><p>LAUNDRY SERVICE  </p>
      </div>
    </div>
    <div class="col-xl-6 col-md-6 col-sm-12">
      <div class="space">
       <img class="make" src="kitchen.png"><p>24 X 7 OPEN  </p>
      </div>
    </div>
   </div>
    </div>
   

  </div>
<!--facilities ends-->
<!--DIRECTION STARTS-->
<div class="red" id="directions">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3186190.2633258086!2d73.87389705!3d26.628275549999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c493dadb29861%3A0x910b4796ddf2a0c!2sNARAYAN+RESIDENCY+HOSTEL!5e1!3m2!1sen!2sin!4v1550501819526" width="100%" height="550px" frameborder="0" style="border:0;" allowfullscreen></iframe>
    </div>
   </body>
<!--DIRECTION ENDS-->
<!--CONTACT STARTS-->
<div id="contact" class="center">
	<p class="para" id="font">CONTACT</p>
	 <div id="last">Email:narayanresidency8@gmail.com narayanresidency8@india.com <br>Phone:9602548387,8440022116
      <br>Address:Tejasvi Greens,near Manipal University Jaipur,Dhemi Kalan,Jaipur,Rajasthan
    </div>
</div>
<!--CONTACT ENDS-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
