<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
     <style type="text/css">
        
        .call-out-container{
          max-width: 1400px;
          height:150px;
          margin:40px auto 0 auto;
          display:;
        }
        .call-out{
          padding:20px;
          height:;
          margin-bottom:px;
          margin:px;
          flex:1;

        }
        .call-out:nth-child(1){
          background-color: red;
        }
        .call-out:nth-child(2){
          background-color:blue;
        }
        .call-out:nth-child(3){
          background-color: yellow;
        }
        .dimensions{

        }
        img{
          width:100px;
          height: 100px;
          float:left;
          margin-right:3px;
        }
        h2{
          text-align: center;
        }
      @media (max-width:700px) {
           .call-out-container{
          max-width: 1400px;
          margin:40px auto 0 auto;
        
        }
        }           

        }
</style>
  </head>
 
  <body>
   <div class="container">
    <h2>FACILITIES</h2>
    <div class="dimensions">
    <div class="call-out-container">
      <div class="call-out">
       <img src="net.png"><p>FREE WIFI  </p>
        </div>
      <div class="call-out">
        <img src="kitchen.png"><p>24 x 7 OPEN KITCHEN</p>
      </div>
   </div>
    <div class="call-out">
     <img src="laundary.png"><p>LAUNDARY SERVICE</p>
    </div>
    <div class="call-out">
      <img src="ac.jpeg"><p>AC ROOMS</p>
    </div>
   </div>
   <div class="call-out-container">
    <div class="call-out">
     <img src="lunch.png"><p>FOOD</p>
    </div>
    <div class="call-out">
      <img src="warm.jpeg"><p>WARM WATER</p>
    </div>
   </div>
   <div class="call-out-container">
    <div class="call-out">
     <img src="coller.png"><p>PURIFIED WATER</p>
    </div>
    <div class="call-out">
      <img src="pick.png"><p>PICK UP AND DROP</p>
    </div>
   </div>
   <div class="call-out-container">
    <div class="call-out">
     <img src="terrace.png"><p>TERRACE GARDEN</p>
    </div>
    <div class="call-out">
      <img src="pool.png"><p>POOL TABEL</p>
    </div>
   </div>
 </div>
 </div>

   </body>
</html>