<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
     <style type="text/css">
        
        .call-out-container{
          max-width: 1400px;
          margin:40px auto 0 auto;
          display:flex;
        }
        .call-out{
          padding:20px;
          margin-bottom:20px;
          margin:10px;
          flex:1;

        }
        .call-out:nth-child(1){
          background-color: red;
        }
        .call-out:nth-child(2){
          background-color: green;
        }
        .call-out:nth-child(3){
          background-color: yellow;
        }
      @media only screen and (max-width:600px) {
      .call-out-container{
        width:100%;
        }
        .column-layout{
          display:;
        }
}

</style>
  </head>
 
  <body>
   <div class="container">
   <div class="call-out-container">
    <div class="call-out">
      <p>With reference to your application and subsequent interview held with us, we are pleased to offer you our Internship program (two months) in the Web Development (PHP) from 20th May to 30th July 2019. Further, you must be abiding by following terms and conditions during this period.</p>
    </div>
    <div class="call-out">
      <p>With reference to your application and subsequent interview held with us, we are pleased to offer you our Internship program (two months) in the Web Development (PHP) from 20th May to 30th July 2019. Further, you must be abiding by following terms and conditions during this period.</p>
    </div>
    <div class="call-out">
      <p>With reference to your application and subsequent interview held with us, we are pleased to offer you our Internship program (two months) in the Web Development (PHP) from 20th May to 30th July 2019. Further, you must be abiding by following terms and conditions during this period.</p>
    </div>
   </div>
 </div>

   </body>
</html>