<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">  
    <title>Hello, world!</title>
      <style>
      <style type="text/css">

     #home{
      
      background-color: white;
      width: 150px;
      height: 750px;
      color:yellow;
      font-family: 'Felipa', cursive;
    }
     #about{

      background-color:black;
      width: 1350px;
      height: 550px;
      color:yellow;
      position:relative;
      opacity:0.6;
      font-family: 'Felipa', cursive;
    }
    #rooms{
      background-image: url('h.jpeg');
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 1350px;
      height: 750px;
      color:#000;
      text-shadow:1;
    }

    #facilities{
      background-image: url('k.jpeg');
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color:;
      width: 1350px;
      height: 550px;
      color:yellow;
    }

    
    #contact{
      background-color:black;
      width: 1350px;
      height: 225px;
      color:white;
      margin-top:20px;
    }
    #baap{
      background-color:white;
      width: 950px;
      height: 550px;
      position: relative;
      margin-left: 200px;
      top:;
      font-family: 'Pacifico', cursive;
      }
      #heading{

        position:relative;
        top:125px;
        margin-bottom:100px;
        font-size:35px;
        
      }
      #image{
        background-color:;
        width: 1350px;
        height: 350px;
        position: relative;
       }
     #last{
        margin-left:100px;
     }
     #form{
        background-color:white;
        width: 1350px;
        height: 440px;
        position: relative;
       }
     #map{
        margin-left:px;
        margin-top:40px;
        width: 1350px;
      }

     #hello{
        margin: auto;
        width: 70%;
        border: ;
        padding: 10px;
     }
     #hair{
        margin: auto;
        width: 100%;
        margin-left:23%;
        padding: 20px;
     }
      body{
        background-image: url('last.jpeg');
        height: 100%;
        background-position: center;
        background-repeat: repeat;
      }
     
     
    </style>
  
  </style>
  </head>
  <body>
   <div id="container">
    <div id="hello">
  	<div id="navbar">
    <nav id="navbar-example2" class="navbar fixed-top navbar-light bg-dark">
  <a class="navbar-brand" href="#"></a>
  <ul class="nav m-auto">
    <li class="nav-item">
      <a class="nav-link" href="#home" style="color:white; font-size:25px ;">HOME</a>
    </li>
    <li class="nav-item" ">
      <a class="nav-link" href="#about" style="color:white; font-size:25px;">ABOUT</a>
    </li>
    <li class="nav-item" >
      <a class="nav-link" href="#rooms" style="color:white; font-size:25px;">ROOMS</a>
    </li>
     <li class="nav-item" >
      <a class="nav-link" href="#facilities" style="color:white; font-size:25px;">FACILITIES</a>
    </li>
    <li class="nav-item" >
      <a class="nav-link" href="#direction" style="color:white; font-size:25px;">DIRECTION</a>
    </li>
    <li class="nav-item" >
      <a class="nav-link" href="#contact" style="color:white; font-size:25px;">CONTACT</a>
    </li>
    
  </ul>
</nav>
</div>
<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
 <h4 id="home">
  <div id="image">
    <img style="margin-left:500px;position:relative;top:30px;height:300px;width:300px; "src="./logo">
     </div>
      <div id="hair">
       <div class="row">
        <div class="col-12">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-50" src="gand.jpeg" alt="First slide">
            </div>
              <div class="carousel-item">
             <img class="d-block w-50" src="h.jpeg" alt="Second slide">
           </div>
          <div class="carousel-item">
        <img class="d-block w-50" src="cafe.jpeg" alt="Third slide">
       </div>
      </div>
    </div>
  </div>
</div>
</div>    
</h4>
   <h4 id="about">

     <div id="baap">
          <div id="heading">  
       <h1 style="margin-left: 400px;color:skyblue;font-size:34px;">ABOUT</h1>
     
       <p style="margin-left: 50px; font-family:times new roman;color:grey">Constructed under the blessings late Narayandas Ji Maharaj by two brothers 
       Datar singh shekhawat and Rajkumar sharma hosted by uday bhan singh shekhawat
       assistant food and beverage manager at Buena vista resorts jaipur .Providing you
       the best  hospitality and comfort to make you fell like home within 500meters from
       Manipal University Jaipur.</p>
              </div>  
            </div>
   </h4>
  <p>...</p>
  <h4 id="rooms">
    <p style="margin-left:500px;font-size:200%;color:#225">ROOMS</p>
    <img src="room.jpeg" style="margin-left:300px;float:left;margin-right:30px;">
    <div>
    <p style="font-size:25px;height:170px;">Fully Furnished rooms with<br> comfortable matrices and AC</p>
  <br>
    <div style="width:280px;height:200px;margin-left:300px;margin-right:30px;background-color:;float:left;">
    <p>Bathrooms with all modern facilities </p>
    </div>  
    <img src="bathroom.jpeg" style="width:280px;height:200px;">
    <br>
    <div style="margin-left:300px;margin-top:25px;margin-right:30px;float:left;">
    <img src="room1.jpeg">
    </div>
    
    <p style="margin-top:20px;margin-left:10px;">Rooms with free wifi and<br> 7am-11pm room service</p>
    
  </h4>
  
  <h4 id="facilities">
    <p style="margin-left:500px;font-size:200%;color:#225;top:10px;">FACILITIES</p>
  <img src="net.png" style="height:50px;width:50px;margin-left:150px;margin-right:10px;float:left;">
  <p style="float:left; margin-right:200px;">free Wifi and LAN connection</p>
  <img src="kitchen.png"style="height:50px;width:50px;margin-right:10px;float:left;">
  <p>24x7 open kitchen facility </p><br>
  <img src="laundary.png"style="margin-left:150px;height:50px;width:50px;margin-right:10px;float:left;">
  <p style="float:left; margin-right:338px;"> laundary service</p>
  <img src="ac.jpeg" style="height:50px;width:50px;margin-right:10px;float:left;">
  <p>AC rooms</p><br>
  <img src="lunch.png"style="margin-left:150px;height:50px;width:50px;margin-right:10px;float:left;">
  <p style="float:left; margin-right:255px;">Dinning hall with LED TV</p>
  <img src="warm.jpeg" style="height:50px;width:50px;margin-right:10px;float:left;">
  <p>warm water </p>
  <br>
  <img src="coller.png" style="margin-left:150px;height:50px;width:50px;margin-right:10px;float:left;">
  <p style="float:left; margin-right:185px;">Water Purifier and water coollers</p>
  <img src="pick.png" style="height:50px;width:50px;margin-right:10px;float:left;">
  <p>Pick up and drop facility</p>
  <br>
  <img src="terrace.png"style="margin-left:150px;height:50px;width:50px;margin-right:10px;float:left;">
  <p style="float:left; margin-right:225px;">Terrace Garden and Dinning </p>
  <img src="pool.png" style="height:50px;width:50px;margin-right:10px;float:left;">
  <p>8 ball pool</p>
  </h4>
  <p>...</p>
  <h4 id="restaurant"></h4>
  <p>...</p>
  <div id="form" style="margin-left:;margin-top:-50px;">
    <p style="margin-left:380px;font-size:25px;font-weight:bold">REGISTRATION FORM</p>
    
</div>
  <h4 id="direction">
   <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3186190.2633258086!2d73.87389705!3d26.628275549999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c493dadb29861%3A0x910b4796ddf2a0c!2sNARAYAN+RESIDENCY+HOSTEL!5e1!3m2!1sen!2sin!4v1550501819526" width="1350px" height="550px" frameborder="0" style="border:0;" allowfullscreen></iframe>
  </div>
</h4>
  <h4 id="contact">
    <p style="margin-left:550px;font-size:25px;">CONTACT US</p>
    <div id="last">Email:narayanresidency8@gmail.com ,narayanresidency8@india.com <br>Phone:9602548387,8440022116
      <br>Address:Tejasvi Greens,near Manipal University Jaipur,Dhemi Kalan,Jaipur,Rajasthan
    </div>
  </h4>
</div>
    
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>